package kz.greetgo.gbatis.model;

import kz.greetgo.gbatis.t.MapKey;

/**
 * Тип возвращаемого результата
 * 
 * @author pompei
 */
public enum ResultType {
  /**
   * Результатом являеться одно значение или null или значение по умолчанию для
   * примитивных типов
   */
  SIMPLE,
  
  /**
   * Результатом являеться список
   */
  LIST,
  
  /**
   * Результатом являеться мапа. При этом необходимо указать {@link MapKey},
   * чтобы определить, что будет использоваться в качестве ключа
   */
  MAP
}
