package kz.greetgo.sqlmanager.gen;

/**
 * Конфигурация генератора
 * 
 * @author pompei
 * 
 */
public class Conf {
  /**
   * Символы-сепараторы SQL-команд
   * 
   * <p>
   * <i>При генераии SQL-файла, содержащего несколько SQL-команд, используется эта строка для
   * разделения SQL-команд между собой</i>
   * </p>
   */
  public String separator = ";;";
  /**
   * Префикс таблицы
   */
  public String tabPrefix = "m_";
  /**
   * Префикс секвенса (sequence)
   */
  public String seqPrefix = "s_";
  /**
   * Префикс вьюшки
   */
  public String vPrefix = "v_";
  /**
   * Префикс оперативной таблицы
   */
  public String oPref = "o_";
  
  /**
   * Префикс with-вьюшки
   * <p>
   * <i>With-вьюшка - это предварительно сформированный селект в with-выражении SQL</i>
   * </p>
   */
  public String withPrefix = "x_";
  /**
   * Имя поля для хранения момента вставки записи.
   * <p>
   * <i>С точки зрения бизнес-логики - это момент последнего изменения значения поля</i>
   * </p>
   */
  public String ts = "ts";
  /**
   * <i>(Не используется)</i>
   */
  public String tsTab = "ts";
  /**
   * Имя поля для хранения момента создания записи
   */
  public String cre = "createdAt";
  /**
   * Строка-кавычка для формирования реализации хранимой процедуры/функции.
   * 
   * <p>
   * <i>Пока используется только для PostgreSQL</i>
   * </p>
   */
  public String bigQuote = "big_quote";
  /**
   * <i>(Не используется)</i>
   */
  public String _ins_ = "ins_";
  /**
   * Префикс для названия хранимой процедуры
   */
  public String _p_ = "p_";
  /**
   * <i>(Не используется)</i>
   */
  public String _value_ = "__value__";
  /**
   * Префикс интерфейсов, генерируемых для библиотеки-gbatis, через которые будет формироваться
   * базовое взаимодействие с БД
   * 
   * <p>
   * <i>Основное предназначение этих классов - заполнение БД данными</i>
   * </p>
   */
  public String daoSuffix = "Dao";
  /**
   * Ограничитель, на максимальную длину имен таблиц, вьюшек и хранимых процедур/функций.
   * 
   * <p>
   * <i> Необходим для оракла, где это ограничение присутствует </i>
   * </p>
   */
  public Integer maxIdLength = 30;
  
  /**
   * Директория, куда генерируются исходники java-классов
   * <p>
   * <i>структура поддиректорий пакетов, будет генерироваться в этой папке автоматически</i>
   * </p>
   */
  public String javaGenDir;
  /**
   * Префикс пакетов классов модели
   */
  public String modelPackage;
  /**
   * Директория, куда генерируются исходники java-классов
   * <p>
   * <i>Структура поддиректорий пакетов, будет генерироваться в этой папке автоматически</i>
   * </p>
   * <p>
   * <i>Отличается от {@link #javaGenDir} тем, что сюда будут генерироваться только структурые
   * классы модели (которые содержат поля данных). Можно приравнять к {@link #javaGenDir}</i>
   * </p>
   */
  public String javaGenStruDir;
  /**
   * Префикс пакетов классов модели
   * <p>
   * <i>Отличается от {@link #modelPackage} тем, что этим префиксом будут предварятся только
   * структурые классы модели (которые содержат поля данных). Можно приравнять к
   * {@link #modelPackage}</i>
   * </p>
   */
  public String modelStruPackage;
  /**
   * Префикс патетов Dao-классов
   */
  public String daoPackage;
  /**
   * Базовый класс классов модели.
   * <p>
   * Может быть <code>null</code>
   * </p>
   */
  public String modelStruExtends;
  /**
   * Интерфейс, которые реализуют все классы модели
   * <p>
   * Может быть <code>null</code>
   * </p>
   */
  public String modelStruImplements;
  
  /**
   * Подключает генерацию оперативных таблиц и работу с ними (префикс <code>o_</code>). При этом,
   * вьюшки с префиксом <code>v_</code> бедут переадресованы на эти таблицы. Также изменена работа
   * со вставкой данных.
   */
  public boolean genOperTables = false;
  
  /**
   * Время вставки записи в таблицу: поле в таблице с префиксом <code>o_</code>
   */
  public String insertedAt = "inserted_at";
  
  /**
   * Время последнего изменения поля: поле в таблице с префиксом <code>o_</code>
   */
  public String lastModifiedAt = "last_modified_at";
}
